.login-body{
    .form{
        padding: 20PX;
        .access_input{
            margin-bottom:10PX;
            border-bottom: 1PX solid #ccc;
        }
        .btn_login{
            background-color: #ff4081;
            color:#FFFFFF;
        }
    }
}