.topic-info {
    front-size    : 14PX;
    display       : flex;
    flex-direction: column;

    .topic-info-header {
        front-size    : 20PX;
        display       : flex;
        flex-direction: column;
        margin-bottom : 20PX;

        .topic-info-header-title {
            padding: 0 10PX;

            .topic-up {
                background-color: #f48fb1;
                color           : #FFFFFF;
                padding         : 2PX 4PX;
                text-align      : center;
                border-radius   : 2PX;
                min-width       : 30PX;
                font-size       : 13PX;
                margin-right    : 10PX;
            }

            .blue {
                background-color: #03a9f4;
            }
        }

        .topic-info-header-pie {
            display        : flex;
            flex-direction : row;
            font-size      : 12PX;
            color          : #757575;
            justify-content: space-around;
        }
    }

    .topic-info-body {
        padding: 0 10PX;
    }
}