.topiclist-menu {
  width          : 100%;
  display        : flex;
  justify-content: space-between;
  .image {
    width : 28PX;
    height: 28PX;
  }

  .left {
    margin-left: 10PX;
  }

  .right {
    margin-right: 10PX;
  }
}