.head-view {
    padding: 20PX;

    .head-view-back {
        width        : 100%;
        border-radius: 4PX;
    }

    .head-view-head {
        width        : 100PX;
        height       : 100PX;
        position     : absolute;
        top          : 50PX;
        left         : 50%;
        transform    : translateX(-50%);
        border-radius: 50PX;
    }

    .login-head-name {
        color     : #FFFFFF;
        position  : absolute;
        width     : 100%;
        text-align: center;
        left      : 0;
        top       : 165PX;
    }
}