.detail {
    .replyBtn {
        position        : fixed;
        left            : 0;
        bottom          : 0;
        width           : 100%;
        border-radius   : 0;
        color           : #FFFFFF;
        background-color: #ff4081;
    }
}